# examples-simple-gradle-plugin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/sunnydaydev/simplegradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sunnydaydev/simplegradleplugin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/sunnydaydev/simplegradleplugin/: ExampleUnitTest.kt
autoincrementor/: build.gradle
autoincrementor/src/main/java/me/sunnydaydev/autoincrementor/: AutoIncrementorPlugin.java
autoincrementor/src/main/kotlin/me/sunnydaydev/autoincrementor/: ApplicationVariantExtensions.kt  AutoIncrementExtension.kt  AutoIncrementStore.kt  AutoIncrementorPlugin.kt  Increment.kt  VariantIncrementTask.groovy  VariantIncrementTask.kt
gradle/wrapper/: gradle-wrapper.properties
