apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "autoIncrementor"

buildscript {

    repositories {
        maven { url("repo") }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "me.sunnydaydev:autoIncrementor:0.0.1"
    }

}

autoIncrementor {

    enabled true

    increments {

        main {
            onVariants "release"
            buildIncrement 1000
        }

        other {
            onVariants "debug", "nonExists"
            buildIncrement 1

        }

        /*
        main {

            onFlavors "allIncremented"
            onBuildTypes "releaseProduct"
            onVariants "concreteIncrementedRelease", "concreteIncrementedReleaseProduct"

            buildIncrement 5

        }
        */

    }

}

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {

        applicationId "me.sunnydaydev.simplegradleplugin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode autoIncrementor.versionCode
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        debug {

            //autoincrement 2

        }

        release {

            //autoincrement 3

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        releaseProduct {

            //autoincrement 3

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*
    flavorDimensions "increment"

    productFlavors {

        allIncremented {
            dimension "increment"
        }

        concreteIncremented {
            dimension "increment"
        }

        notIncremented {
            dimension "increment"
        }

    }
    */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
