apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: "autoIncrementor"

buildscript {

    repositories {
        maven { url("repo") }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "me.sunnydaydev:autoIncrementor:0.0.1"
    }

}

autoIncrementor {

    increments {

        debug {
            onVariants "debug"
            versionCodeIncrement 1
        }

        release {

            int increment = 1000 - autoIncrementor.versionCode % 1000

            onVariants "release"
            versionCodeIncrement increment
            versionNameIncrement "0.0.1"
        }

    }

}

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {

        applicationId "me.sunnydaydev.simplegradleplugin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode autoIncrementor.versionCode
        versionName autoIncrementor.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled true
    }

    buildTypes {

        debug { }

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt 'com.android.databinding:compiler:3.0.0'
}
