apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

configurations {
    provided
}

sourceSets {

    main {

        java.srcDirs += 'src/main/kotlin'
        compileClasspath += configurations.provided

    }

}

compileKotlin {
    //dependsOn tasks.getByPath('compileGroovy')
    classpath += files(compileGroovy.destinationDir)
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()

    implementation localGroovy()

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compileOnly "com.android.tools.build:gradle:3.0.0-beta7"

}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

group='me.sunnydaydev'
archivesBaseName = "autoIncrementor"
version='0.0.1'

uploadArchives {

    repositories {

        mavenDeployer {

            pom.project {
                name 'AutoIncrementor'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Automated version incrementioning.'
                url 'https://github.com/SunnyDayDev/examples-simple-gradle-plugin'

                scm {
                    url 'https://github.com/SunnyDayDev/examples-simple-gradle-plugin'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'sunnydaydev'
                        name 'Aleksandr Tcikin'
                        email 'mail@sunnydaydev.me'
                    }
                }
            }

            repository(url: uri('../app/repo'))

        }

    }

}
